# TinderClone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/simcoder/tinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simcoder/tinder/: ChooseLoginRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java  arrayAdapter.java  cards.java
app/src/main/java/com/simcoder/tinder/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/simcoder/tinder/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/simcoder/tinder/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registration.xml  activity_settings.xml  item.xml  item_chat.xml  item_matches.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simcoder/tinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
